@feng3d/event: Event
Interface Event<T>
事件
Type parameters
T
Hierarchy
Event
Index
Properties
bubbles
currentTarget
data
handles
isStop
isStopBubbles
target
targets
targetsBubblesIndex
targetsIndex
type
Properties
bubbles
bubbles: boolean
表示事件是否为冒泡事件。如果事件可以冒泡，则此值为 true；否则为 false。
Optional currentTarget
currentTarget: any
当前正在使用某个事件监听器处理 Event 对象的对象。
data
data: T
事件携带的自定义数据
handles
handles: ListenerVO[]
处理列表
Optional isStop
isStop: boolean
是否停止处理事件监听器
Optional isStopBubbles
isStopBubbles: boolean
是否停止冒泡
Optional target
target: any
事件目标。
targets
targets: any[]
事件流过的对象列表，事件路径
targetsBubblesIndex
targetsBubblesIndex: number
当前事件冒泡流到targets的索引
targetsIndex
targetsIndex: number
当前事件流到targets的索引
type
type: string
事件的类型。类型区分大小写。
