@feng3d/event: EventEmitter
Class EventEmitter<T>
事件派发器
Type parameters
T = any
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
targetMap
Methods
emit
emitEvent
eventNames
handelEventBubbles
handleEvent
has
listenerCount
off
offAll
offAny
on
onAny
once
getEventEmitter
getOrCreateEventEmitter
Constructors
constructor
new EventEmitter<T>(target?: any): EventEmitter<T>
Type parameters
T = any
Parameters
Optional target: any
Returns EventEmitter<T>
Properties
Static Private targetMap
targetMap: Map<any, EventEmitter<any>> = ...
Methods
emit
emit<K>(type: K, data?: T[K], bubbles?: boolean): boolean
将事件调度到事件流中. 事件目标是对其调用 emitEvent() 方法的 Event 对象。
Type parameters
K: string
Parameters
type: K
事件的类型。类型区分大小写。
Optional data: T[K]
事件携带的自定义数据。
bubbles: boolean = false
表示事件是否为冒泡事件。如果事件可以冒泡，则此值为 true；否则为 false。
Returns boolean
emitEvent
emitEvent<K>(e: Event<T[K]>): boolean
派发事件
当事件重复流向一个对象时将不会被处理。
Type parameters
K: string
Parameters
e: Event<T[K]>
事件对象
Returns boolean
返回事件是否被该对象处理
eventNames
eventNames<K>(): K[]
返回监听的事件类型列表。
Type parameters
K: string
Returns K[]
Protected handelEventBubbles
handelEventBubbles<K>(e: Event<T[K]>): void
处理事件冒泡
Type parameters
K: string
Parameters
e: Event<T[K]>
事件
Returns void
Protected handleEvent
handleEvent<K>(e: Event<T[K]>): void
处理事件
Type parameters
K: string
Parameters
e: Event<T[K]>
事件
Returns void
has
has<K>(type: K): boolean
检查 Event 对象是否为特定事件类型注册了任何侦听器.
Type parameters
K: string
Parameters
type: K
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
listenerCount
listenerCount<K>(type: K): number
返回指定事件类型的监听数量。
Type parameters
K: string
Parameters
type: K
事件的类型。
Returns number
off
off<K>(type?: K, listener?: (event: Event<T[K]>) => void, thisObject?: any): EventEmitter<T>
移除监听
Type parameters
K: string
Parameters
Optional type: K
事件的类型。可选。该值为空时所有被监听对象上的监听均将被移除。
Optional listener: (event: Event<T[K]>) => void
要删除的监听器对象。可选。该值为空时所有指定类型的监听均将被移除。
(event: Event<T[K]>): void
Parameters
event: Event<T[K]>
Returns void
Optional thisObject: any
监听器的上下文。可选。
Returns EventEmitter<T>
offAll
offAll<K>(type?: K): EventEmitter<T>
移除所有监听
Type parameters
K: string
Parameters
Optional type: K
事件的类型。可选。该值为空时所有被监听对象上的监听均将被移除。
Returns EventEmitter<T>
offAny
offAny<K>(listener?: (event: Event<T[K]>) => void, thisObject?: any): EventEmitter<T>
移除监听对象的任意事件。
Type parameters
K: string
Parameters
Optional listener: (event: Event<T[K]>) => void
处理事件的监听器函数。
(event: Event<T[K]>): void
Parameters
event: Event<T[K]>
Returns void
Optional thisObject: any
监听器的上下文。可选。
Returns EventEmitter<T>
on
on<K>(type: K, listener: (event: Event<T[K]>) => void, thisObject?: any, priority?: number, once?: boolean): EventEmitter<T>
为监听对象新增指定类型的事件监听。
Type parameters
K: string
Parameters
type: K
事件的类型。
listener: (event: Event<T[K]>) => void
处理事件的监听器函数。
(event: Event<T[K]>): void
Parameters
event: Event<T[K]>
Returns void
Optional thisObject: any
监听器的上下文。可选。
priority: number = 0
事件监听器的优先级。数字越大，优先级越高。默认为0。
once: boolean = false
值为true时在监听一次事件后该监听器将被移除。默认为false。
Returns EventEmitter<T>
onAny
onAny<K>(listener: (event: Event<T[K]>) => void, thisObject?: any, priority?: number, once?: boolean): EventEmitter<T>
监听对象的任意事件，该对象的任意事件都将触发该监听器的调用。
Type parameters
K: string
Parameters
listener: (event: Event<T[K]>) => void
处理事件的监听器函数。
(event: Event<T[K]>): void
Parameters
event: Event<T[K]>
Returns void
Optional thisObject: any
监听器的上下文。可选。
priority: number = 0
事件监听器的优先级。数字越大，优先级越高。默认为0。
once: boolean = false
值为true时在监听一次事件后该监听器将被移除。默认为false。
Returns EventEmitter<T>
once
once<K>(type: K, listener: (event: Event<T[K]>) => void, thisObject?: any, priority?: number): EventEmitter<T>
监听一次事件后将会被移除
Type parameters
K: string
Parameters
type: K
事件的类型。
listener: (event: Event<T[K]>) => void
处理事件的侦听器函数。
(event: Event<T[K]>): void
Parameters
event: Event<T[K]>
Returns void
Optional thisObject: any
listener函数作用域
priority: number = 0
事件侦听器的优先级。数字越大，优先级越高。默认优先级为 0。
Returns EventEmitter<T>
Static getEventEmitter
getEventEmitter(target: any): EventEmitter<any>
获取事件派发器
Parameters
target: any
Returns EventEmitter<any>
Static getOrCreateEventEmitter
getOrCreateEventEmitter(target: any): EventEmitter<any>
获取事件派发器，当没有找到对应派发器时，返回新建的事件派发器。
Parameters
target: any
Returns EventEmitter<any>
