@feng3d/event: FEvent
Class FEvent
可针对（除undefined、null、Symbol外）的任意对象（0, 1, true, false, "1", {}）派发事件
Hierarchy
FEvent
Index
Constructors
constructor
Methods
emit
emitEvent
eventNames
has
listenerCount
makeEvent
off
offAll
offAny
on
onAny
once
Constructors
constructor
new FEvent(): FEvent
Returns FEvent
Methods
emit
emit(obj: Object, type: string, data?: any, bubbles?: boolean): boolean
将事件调度到事件流中. 事件目标是对其调用 emitEvent() 方法的 IEvent 对象。
Parameters
obj: Object
type: string
事件的类型。类型区分大小写。
Optional data: any
事件携带的自定义数据。
bubbles: boolean = false
表示事件是否为冒泡事件。如果事件可以冒泡，则此值为 true；否则为 false。
Returns boolean
emitEvent
emitEvent(obj: Object, e: Event<any>): boolean
派发事件
当事件重复流向一个对象时将不会被处理。
Parameters
obj: Object
e: Event<any>
事件对象。
Returns boolean
返回事件是否被该对象处理。
eventNames
eventNames(obj: any): string[]
Return an array listing the events for which the emitter has registered listeners.
Parameters
obj: any
Returns string[]
has
has(obj: Object, type: string): boolean
检查 被监听对象 是否为特定事件类型注册了任何监听器.
Parameters
obj: Object
被监听对象。
type: string
事件的类型。
Returns boolean
如果指定类型的监听器已注册，则值为 true；否则，值为 false。
listenerCount
listenerCount(obj: any, type: string): number
Return the number of listeners listening to a given event.
Parameters
obj: any
type: string
Returns number
makeEvent
makeEvent<T>(type: string, data: T, bubbles?: boolean): Event<T>
初始化事件对象
Type parameters
T
Parameters
type: string
事件的类型。类型区分大小写。
data: T
事件携带的自定义数据。
bubbles: boolean = false
表示事件是否为冒泡事件。如果事件可以冒泡，则此值为 true；否则为 false。
Returns Event<T>
off
off(obj: Object, type?: string, listener?: (event: Event<any>) => any, thisObject?: any): FEvent
移除监听
Parameters
obj: Object
被监听对象。
Optional type: string
事件的类型。可选。该值为空时所有被监听对象上的监听均将被移除。
Optional listener: (event: Event<any>) => any
要删除的监听器对象。可选。该值为空时所有指定类型的监听均将被移除。
(event: Event<any>): any
Parameters
event: Event<any>
Returns any
Optional thisObject: any
监听器的上下文。可选。
Returns FEvent
offAll
offAll(obj: any, type?: string): FEvent
Remove all listeners, or those of the specified event.
Parameters
obj: any
Optional type: string
Returns FEvent
offAny
offAny(obj: Object, listener?: (event: any) => void, thisObject?: any): FEvent
移除监听对象的任意事件。
Parameters
obj: Object
被监听对象。
Optional listener: (event: any) => void
处理事件的监听器函数。
(event: any): void
Parameters
event: any
Returns void
Optional thisObject: any
监听器的上下文。可选。
Returns FEvent
on
on(obj: Object, type: string, listener: (event: Event<any>) => any, thisObject?: any, priority?: number, once?: boolean): FEvent
为监听对象新增指定类型的事件监听。
Parameters
obj: Object
被监听对象。
type: string
事件的类型。
listener: (event: Event<any>) => any
处理事件的监听器函数。
(event: Event<any>): any
Parameters
event: Event<any>
Returns any
Optional thisObject: any
监听器的上下文。可选。
priority: number = 0
事件监听器的优先级。数字越大，优先级越高。默认为0。
once: boolean = false
值为true时在监听一次事件后该监听器将被移除。默认为false。
Returns FEvent
onAny
onAny(obj: Object, listener: (event: Event<any>) => void, thisObject?: any, priority?: number, once?: boolean): FEvent
监听对象的任意事件，该对象的任意事件都将触发该监听器的调用。
Parameters
obj: Object
被监听对象。
listener: (event: Event<any>) => void
处理事件的监听器函数。
(event: Event<any>): void
Parameters
event: Event<any>
Returns void
Optional thisObject: any
监听器的上下文。可选。
priority: number = 0
事件监听器的优先级。数字越大，优先级越高。默认为0。
once: boolean = false
值为true时在监听一次事件后该监听器将被移除。默认为false。
Returns FEvent
once
once(obj: Object, type: string, listener: (event: Event<any>) => void, thisObject?: any, priority?: number): FEvent
监听一次事件后将会被移除
Parameters
obj: Object
type: string
事件的类型。
listener: (event: Event<any>) => void
处理事件的监听器函数。
(event: Event<any>): void
Parameters
event: Event<any>
Returns void
thisObject: any = null
listener函数作用域
priority: number = 0
事件监听器的优先级。数字越大，优先级越高。默认为0。
Returns FEvent
